spring.application.name=booking-tour-backend
server.port=9090

# C?u hình MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/bookingtour
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingtour
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình REST API
spring.data.rest.base-path=/api


cloudinary.cloud_name=dipajbybv
cloudinary.api_key=286518558123672
cloudinary.api_secret=MsFdKYoAagCHUimIo7P_Za7fKww


jwt.secretKey=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=7200000
#1000 * 60 * 60=3600000
jwt.lifetime-refresh=7200000
#1000 * 60 * 60 * 24
logging.level.org.springframework.security=DEBUG
logging.level.vn.edu.iuh=DEBUG
spring.main.allow-circular-references=true
# C?u hình logging (tùy ch?n)
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=warn

# N?u không dùng Swagger ho?c c?n logging tùy ch?nh, b? qua các ph?n sau
# logging.file.name=logs/myapplication.log
# logging.config=classpath:logback-spring.xml

# C?u hình c?ng và context path
# server.servlet.context-path=/api # B? qua n?u không c?n thi?t

# Path to store uploaded files
#file.upload-dir=uploads

